<?xml version="1.0"?>
<root>
  <Preferences>
    <Creator>Logic Gui</Creator>
    <Version>5.1 Build 422</Version>
    <Push_Button_Counter>10</Push_Button_Counter>
    <TextField_Counter>0</TextField_Counter>
    <Panels_Counter>16</Panels_Counter>
    <Labels_Counter>2</Labels_Counter>
    <Slider_Counter>0</Slider_Counter>
    <Combo_Counter>0</Combo_Counter>
    <ListBox_Counter>0</ListBox_Counter>
    <TextArea_Counter>2</TextArea_Counter>
    <HTMLView_Counter>0</HTMLView_Counter>
    <ProgBar_Counter>0</ProgBar_Counter>
    <Canvas_Counter>0</Canvas_Counter>
    <TreeView_Counter>3</TreeView_Counter>
    <ChildWindow_Counter>1</ChildWindow_Counter>
    <Tabber_Counter>0</Tabber_Counter>
    <Design_Counter>0</Design_Counter>
    <Splitter_Counter>0</Splitter_Counter>
    <ScrollPanel_Counter>0</ScrollPanel_Counter>
    <SmartButton_Counter>0</SmartButton_Counter>
    <TTimers_Counter>0</TTimers_Counter>
    <HyperLink_Counter>0</HyperLink_Counter>
    <ProxySplitter_Counter>0</ProxySplitter_Counter>
    <Guide_Counter>0</Guide_Counter>
    <ListView_Counter>0</ListView_Counter>
    <Notes_Counter>0</Notes_Counter>
    <Colors_Counter>0</Colors_Counter>
    <ProxyScrollPanel_Counter>0</ProxyScrollPanel_Counter>
    <Image_Counter>0</Image_Counter>
    <Use_GadgetCommander>0</Use_GadgetCommander>
    <Parser>
      <LastParseText/>
    </Parser>
    <Application>
      <EVENT_APPSUSPEND>0</EVENT_APPSUSPEND>
      <EVENT_APPSUSPEND_TEXT/>
      <EVENT_APPRESUME>0</EVENT_APPRESUME>
      <EVENT_APPRESUME_TEXT/>
      <EVENT_APPTERMINATE>0</EVENT_APPTERMINATE>
      <EVENT_APPTERMINATE_TEXT/>
      <Use_Author>1</Use_Author>
      <Author_Text>Christiaan Kras</Author_Text>
      <Use_Description>0</Use_Description>
      <Force_Display>0</Force_Display>
      <Description_Text/>
      <Use_Header>1</Use_Header>
      <Header_URL>gui/Header.txt</Header_URL>
      <Use_GadgetIni>0</Use_GadgetIni>
      <GadgetIni_URL>GadgetIni.txt</GadgetIni_URL>
      <Use_RawEvent>0</Use_RawEvent>
      <RawEvent_URL/>
      <Use_Append>1</Use_Append>
      <Append_URL>gui/Append.txt</Append_URL>
      <Use_FunctionCode>0</Use_FunctionCode>
      <FunctionCode_URL>FunctionCode</FunctionCode_URL>
      <FunctionCode_Ext>.bmx</FunctionCode_Ext>
      <VariableType>2</VariableType>
      <DefaultLanguage>en</DefaultLanguage>
      <Use_XML>0</Use_XML>
      <XML_URL>Gui.xml</XML_URL>
      <XMLUsage>0</XMLUsage>
      <ActiveTheme>0</ActiveTheme>
      <Use_WorkSpace>0</Use_WorkSpace>
      <Use_TListView>1</Use_TListView>
      <TListView_URL>gui/ExternalTypes/TListView.bmx</TListView_URL>
      <Naming VariablePreString="" VariablePostString="" FunctionPreString="" FunctionPostString=""/>
      <Anchor LinkToLayout="0" AnchorNewGadgets="0"/>
      <BuildFormAsType>1</BuildFormAsType>
      <Use_TForm>1</Use_TForm>
      <TForm_URL>gui/ExternalTypes/TForm.bmx</TForm_URL>
      <Use_TFormTimer>0</Use_TFormTimer>
      <TFormTimer_URL>gui/ExternalTypes/TFormTimer.bmx</TFormTimer_URL>
      <UseMaxGuiLanguage>0</UseMaxGuiLanguage>
      <EmbedExistingLanguages>0</EmbedExistingLanguages>
      <Timer>0</Timer>
      <Layer>
        1
        <Layer1>
          <Name>Base Layer</Name>
          <ID>0</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
          <Layer>
            2
            <Layer1>
              <Name>modules</Name>
              <ID>33661084</ID>
              <IsVisible>1</IsVisible>
              <CreatesOutput>1</CreatesOutput>
              <IsDisabled>0</IsDisabled>
              <IsAnInternalLayer>0</IsAnInternalLayer>
              <TransLevel>1.00000000</TransLevel>
              <LayerItems/>
            </Layer1>
            <Layer2>
              <Name>content</Name>
              <ID>33743622</ID>
              <IsVisible>1</IsVisible>
              <CreatesOutput>1</CreatesOutput>
              <IsDisabled>0</IsDisabled>
              <IsAnInternalLayer>0</IsAnInternalLayer>
              <TransLevel>1.00000000</TransLevel>
              <LayerItems/>
            </Layer2>
          </Layer>
        </Layer1>
      </Layer>
      <Languages>
        1
        <Language1>
          <Name>English</Name>
          <ID>en</ID>
          <CreatesOutput>1</CreatesOutput>
          <IsDefault>0</IsDefault>
        </Language1>
      </Languages>
    </Application>
  </Preferences>
  <MainWindow>
    <Name>MainWindow</Name>
    <X>277</X>
    <Y>29</Y>
    <width>929</width>
    <height>687</height>
    <Group>NULL</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>0</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>0</TypToCreate>
    <StyleToCreate>47</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Logic_Gui_Professional"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>0</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>0</Use_TextInsideType>
    <InsideType_TEXT/>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </MainWindow>
  <Item1>
    <Name>WindowMain</Name>
    <X>118</X>
    <Y>54</Y>
    <width>672</width>
    <height>495</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>557</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Maximus GUI"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>END</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>1</Use_Menu>
    <MenuName>MainMenu</MenuName>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>1</Use_TextInsideType>
    <InsideType_TEXT>Method Init()&#10;&#9;Self.UpdateModuleList()&#10;End Method&#10;&#10;Rem&#10;&#9;bbdoc: Update TreeView with module listing&#10;End Rem&#10;Method UpdateModuleList()&#10;&#9;ClearTreeView(Self.TreeView)&#10;&#9;Local root:TGadget =TreeViewRoot(Self.TreeView)&#10;&#9;Local sources:mxSourcesHandler =mainapp.m_sourceshandler&#10;&#9;If sources And sources.Count() &gt; 0&#10;&#9;&#9;For Local modscope:mxModuleScope =EachIn sources.ValueEnumerator()&#10;&#9;&#9;&#9;Local node_scope:TGadget =AddTreeViewNode(modscope.GetName(), root, -1, modscope)&#10;&#9;&#9;&#9;For Local modul:mxModule =EachIn modscope.ModuleEnumerator()&#10;&#9;&#9;&#9;&#9;Local node_modul:TGadget =AddTreeViewNode(modul.GetName(), node_scope, -1, modul.GetLatestVersion())&#10;&#9;&#9;&#9;&#9;For Local ver:mxModuleVersion =EachIn modul.VersionEnumerator()&#10;&#9;&#9;&#9;&#9;&#9;Local node_ver:TGadget =AddTreeViewNode(ver.GetName(), node_modul, -1, ver)&#10;&#9;&#9;&#9;&#9;Next&#10;&#9;&#9;&#9;Next&#10;&#9;&#9;Next&#10;&#9;End If&#10;End Method</InsideType_TEXT>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item1>
  <Item2>
    <Name>PlainPanelModules</Name>
    <X>122</X>
    <Y>103</Y>
    <width>225</width>
    <height>421</height>
    <Group>WindowMain</Group>
    <SubGroup>0</SubGroup>
    <Group_x>121</Group_x>
    <Group_y>102</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="2" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33661084</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item2>
  <Item3>
    <Name>GroupModules</Name>
    <X>123</X>
    <Y>104</Y>
    <width>223</width>
    <height>419</height>
    <Group>PlainPanelModules</Group>
    <SubGroup>0</SubGroup>
    <Group_x>122</Group_x>
    <Group_y>103</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33661084</Layer>
    <Lang_Text en="Modules"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item3>
  <Item4>
    <Name>TreeView</Name>
    <X>127</X>
    <Y>119</Y>
    <width>215</width>
    <height>398</height>
    <Group>GroupModules</Group>
    <SubGroup>0</SubGroup>
    <Group_x>127</Group_x>
    <Group_y>119</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>12</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33661084</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Text/>
    <Use_Items>0</Use_Items>
    <Use_Icons>0</Use_Icons>
    <IncBin_IconStrip>0</IncBin_IconStrip>
    <Use_Tip>0</Use_Tip>
    <Use_Extra>0</Use_Extra>
    <IconStripPath/>
    <Context>TreeView3</Context>
    <GadgetItems/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>1</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT>Local information:String&#10;Local context:Object =GadgetExtra(TGadget(Node))&#10;Select context&#10;&#9;Case mxModuleScope(context)&#10;&#9;&#9;SetStatusText(Self.WindowMain, &quot;&quot;)&#10;&#9;&#9;DisableGadget(Self.ButtonInstall)&#10;&#9;Case mxModuleVersion(context)&#10;&#9;&#9;Local ver:mxModuleVersion =mxModuleVersion(context)&#10;&#9;&#9;Local description:String =ver.GetParent().GetDescription()&#10;&#9;&#9;If description.Length &gt; 0&#10;&#9;&#9;&#9;information :+ ver.GetParent().GetDescription() + &quot;~n~n&quot;&#10;&#9;&#9;End If&#10;&#9;&#9;information :+ &quot;Depends on: &quot; + ver.GetDependencies().DependencyList()&#10;&#9;&#9;EnableGadget(Self.ButtonInstall)&#10;&#9;&#9;SetStatusText(Self.WindowMain, ver.GetParent().GetFullName() + &quot;/&quot; + ver.GetName())&#10;End Select&#10;&#10;Local textarea:TGadget =Self.TextAreaModuleInformation&#10;SetGadgetText(textarea, information)</EVENT_GADGETSELECT_TEXT>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETOPEN>0</EVENT_GADGETOPEN>
    <EVENT_GADGETOPEN_TEXT/>
    <EVENT_GADGETCLOSE>0</EVENT_GADGETCLOSE>
    <EVENT_GADGETCLOSE_TEXT/>
    <EVENT_GADGETDRAG>0</EVENT_GADGETDRAG>
    <EVENT_GADGETDRAG_TEXT/>
    <EVENT_GADGETDROP>0</EVENT_GADGETDROP>
    <EVENT_GADGETDROP_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_VistaTheme>0</Use_VistaTheme>
  </Item4>
  <Item5>
    <Name>PlainPanelModuleInfo</Name>
    <X>348</X>
    <Y>103</Y>
    <width>438</width>
    <height>421</height>
    <Group>WindowMain</Group>
    <SubGroup>0</SubGroup>
    <Group_x>121</Group_x>
    <Group_y>102</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item5>
  <Item6>
    <Name>GroupModuleAction</Name>
    <X>349</X>
    <Y>240</Y>
    <width>436</width>
    <height>129</height>
    <Group>PlainPanelModuleInfo</Group>
    <SubGroup>0</SubGroup>
    <Group_x>348</Group_x>
    <Group_y>103</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="Module Action"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item6>
  <Item7>
    <Name>GroupConsole</Name>
    <X>349</X>
    <Y>369</Y>
    <width>436</width>
    <height>154</height>
    <Group>PlainPanelModuleInfo</Group>
    <SubGroup>0</SubGroup>
    <Group_x>348</Group_x>
    <Group_y>103</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="Output"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item7>
  <Item8>
    <Name>GroupModuleInfo</Name>
    <X>349</X>
    <Y>104</Y>
    <width>436</width>
    <height>136</height>
    <Group>PlainPanelModuleInfo</Group>
    <SubGroup>0</SubGroup>
    <Group_x>348</Group_x>
    <Group_y>103</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="Module Information"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item8>
  <Item9>
    <Name>TextAreaModuleInformation</Name>
    <X>353</X>
    <Y>119</Y>
    <width>428</width>
    <height>115</height>
    <Group>GroupModuleInfo</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>119</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>3</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item9>
  <Item10>
    <Name>CheckboxKeepTemp</Name>
    <X>359</X>
    <Y>331</Y>
    <width>191</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="don&apos;t remove tmp directory"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item10>
  <Item11>
    <Name>CheckboxNoThreaded</Name>
    <X>359</X>
    <Y>298</Y>
    <width>191</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="don&apos;t build threaded modules"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item11>
  <Item12>
    <Name>CheckboxNoBuild</Name>
    <X>359</X>
    <Y>266</Y>
    <width>191</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="don&apos;t build modules"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item12>
  <Item13>
    <Name>TextAreaConsole</Name>
    <X>353</X>
    <Y>384</Y>
    <width>428</width>
    <height>133</height>
    <Group>GroupConsole</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>384</Group_y>
    <CreateCallBack/>
    <Foreground Red="255" Green="255" Blue="255"/>
    <Background Red="0" Green="0" Blue="0"/>
    <Color_Changed>1</Color_Changed>
    <BColor_Changed>1</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>3</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item13>
  <Item14>
    <Name>CheckboxNoUnpack</Name>
    <X>574</X>
    <Y>266</Y>
    <width>191</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="don&apos;t unpack archives"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item14>
  <Item15>
    <Name>CheckboxOverwriteUnmanaged</Name>
    <X>574</X>
    <Y>298</Y>
    <width>191</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="overwrite unmanaged modules"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item15>
  <Item16>
    <Name>ButtonInstall</Name>
    <X>574</X>
    <Y>331</Y>
    <width>114</width>
    <height>23</height>
    <Group>GroupModuleAction</Group>
    <SubGroup>0</SubGroup>
    <Group_x>353</Group_x>
    <Group_y>255</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>1</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>33743622</Layer>
    <Lang_Text en="Install Module"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>Local node:TGadget =SelectedTreeViewNode(Self.TreeView)&#13;&#10;If node&#13;&#10;&#9;Local options:String[]&#13;&#10;&#13;&#10;&#9;If ButtonState(Self.CheckboxNoBuild)            Then options :+ [&quot;-nobuild&quot;]&#13;&#10;&#9;If ButtonState(Self.CheckboxNoUnpack)           Then options :+ [&quot;-nounpack&quot;]&#13;&#10;&#9;If ButtonState(Self.CheckboxNoThreaded)         Then options :+ [&quot;-nothreaded&quot;]&#13;&#10;&#9;If ButtonState(Self.CheckboxKeepTemp)           Then options :+ [&quot;-keeptemp&quot;]&#13;&#10;&#9;If ButtonState(Self.CheckboxOverwriteUnmanaged) Then options :+ [&quot;-overwriteunmanaged&quot;]&#13;&#10;&#13;&#10;&#9;Local context:Object =GadgetExtra(node)&#13;&#10;&#9;Select context&#13;&#10;&#9;&#9;Case mxModule(context)&#13;&#10;&#9;&#9;&#9;options :+ [mxModule(context).GetFullName()]&#13;&#10;&#9;&#9;Case mxModuleVersion(context)&#13;&#10;&#9;&#9;&#9;Local ver:mxModuleVersion =mxModuleVersion(context)&#13;&#10;&#9;&#9;&#9;options :+ [ver.GetParent().GetFullName() + &quot;/&quot; + ver.GetName()]&#13;&#10;&#9;End Select&#13;&#10;&#13;&#10;&#9;RunCommand([&quot;install&quot;] + options, Self.TextAreaConsole)&#13;&#10;End If</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item16>
  <Menu IncBin_Media="0">
    <Menu_0>
      MainMenu
      <Menu_Entry Name="Main" Tag="100" disabled="0" checked="0" Use_Event_MA="0" Event_MA_Text="" Hotkey="" Modifier="" Kids="2" Index="0" VariableType="2">
        <Text en="Main"/>
        <IconStripPath IconNumber="0"/>
        <Menu_Entry Name="Update" Tag="101" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="RunCommand([&quot;update&quot;], Self.TextAreaConsole)&#10;UpdateModuleList" Hotkey="" Modifier="" Kids="0" Index="0" VariableType="2">
          <Text en="Update Sources"/>
          <IconStripPath IconNumber="0"/>
        </Menu_Entry>
        <Menu_Entry Name="Exit" Tag="102" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="End" Hotkey="" Modifier="" Kids="0" Index="1" VariableType="2">
          <Text en="Exit"/>
          <IconStripPath IconNumber="0"/>
        </Menu_Entry>
      </Menu_Entry>
      <Menu_Entry Name="Info" Tag="200" disabled="0" checked="0" Use_Event_MA="0" Event_MA_Text="" Hotkey="" Modifier="" Kids="2" Index="1" VariableType="2">
        <Text en="Info"/>
        <IconStripPath IconNumber="0"/>
        <Menu_Entry Name="Version" Tag="201" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="RunCommand([&quot;version&quot;, &quot;-verbose&quot;], Self.TextAreaConsole)" Hotkey="" Modifier="" Kids="0" Index="0" VariableType="2">
          <Text en="Version"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
        <Menu_Entry Name="Website" Tag="202" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="OpenURL(&quot;http://maximus.htbaa.com&quot;)" Hotkey="" Modifier="" Kids="0" Index="1" VariableType="2">
          <Text en="Go To Website"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
      </Menu_Entry>
    </Menu_0>
  </Menu>
</root>
