
' English translation
' Author: Tim Howard
' Updated: March 6, 2010

name		"English"
nativename	"English"

arg {
	help {
		usage "description: List Maximus' usage, commands and options, or specific information on a single command
				usage: maximus [-h|--help|help COMMAND(S)]"
		fullusage "maximus usage: maximus [-mp|--modpath /module/path] [-h|--help [command]] [-v|--version] COMMAND [ARGS]
					The most commonly used commands:
					~tinstall~tInstall the given set modules
					~tremove~tRemove the given set of modules
					~tupdate~tUpdate sources file
					~tlist~tList the module scopes and modules
					~thelp~tGet help on a specific command
					Try 'maximus help <command>' for more information on a specific command."
		cmdnotfound "Command not found"
	}
	version {
		usage "description: Report Maximus' version
				usage: maximus [-v|--version|version]"
		report "Maximus version {version}"
	}
	list {
		usage "description: List all module scopes and their modules
				usage: maximus list [modscopes|modules]"
		nosources "The sources list contains no modules."
		unfound "The following scopes/modules were not found:"
	}
	update {
		usage "description: Retrieve latest sources
				usage: maximus update"
	}
	modpath {
		usage "description: Override the module path
				usage: maximus --modpath ~q/path/to/mods~q"
	}
	install {
		usage "description: Install the given set of modules
				usage: maximus install [modscopes|modules]"
	}
}

error {
	suggesthelp "See 'maximus --help'."
	load {
		sources {
			file "Failed to load sources from '{file}'"
			parse "Caught parser exception:~n{exception}"
		}
		config {
			parse "Unable to parse configuration file: {file}"
			unkiden "Unknown identifier in config: {name}"
		}
		locale {
			file "Failed to open locale file: {file}"
			parse "Failed to parse locale file: {file}
					~tReason: {reason}"
		}
	}
	notfound {
		maxpath "Unable to determine the path to BlitzMax!
				Have you set the 'BMXPATH' environment variable?"
		modpath "Module path not found: ~q{modpath}~q"
	}
	option {
		unknown "'{option}' is not a known option."
		doesnottakeparams "The '{option}' option does not take parameters."
		requiresparams "The '{option}' option requires parameters."
	}
	command {
		unknown "'{command}' is not a known command."
		doesnottakeparams "The '{command}' command does not take parameters."
		requiresparams "The '{command}' command requires parameters."
	}
}

message {
	warning "[WARNING] {warning}"
	error "[ERROR] {error}"
	setpath "Module path set to ~q{modpath}~q"
}

