; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Maximus"
#define MyAppNameGUI "Maximus GUI"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Maximus"
#define MyAppURL "http://maximus.htbaa.com"
#define MyAppExeName "maximus.exe"
#define MyAppExeNameGUI "maximus-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{83BFE7AD-4DD3-4C7C-97AD-EB8A1469528A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=F:\Projects\maximus\LICENSE
InfoBeforeFile=F:\Projects\maximus\CHANGES
OutputDir=F:\Projects\maximus\platform\windows
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
SetupIconFile=F:\Projects\maximus\maximus.ico
Compression=lzma/Max
SolidCompression=true
ChangesEnvironment=true
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=A BlitzMax Module Manager
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\Projects\maximus\maximus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projects\maximus\maximus-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: F:\Projects\maximus\CHANGES; DestDir: {app}; Flags: IgnoreVersion; DestName: CHANGES.TXT; 
Source: F:\Projects\maximus\CONTRIBUTORS; DestDir: {app}; Flags: IgnoreVersion; DestName: CONTRIBUTORS.TXT; 
Source: F:\Projects\maximus\libeay32.dll; DestDir: {app}; Flags: IgnoreVersion; 
Source: F:\Projects\maximus\LICENSE; DestDir: {app}; Flags: IgnoreVersion; DestName: LICENSE.TXT; 
Source: F:\Projects\maximus\README; DestDir: {app}; Flags: IgnoreVersion isreadme; DestName: README.TXT; 
Source: F:\Projects\maximus\ssleay32.dll; DestDir: {app}; Flags: IgnoreVersion; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppNameGUI}"; Filename: "{app}\{#MyAppExeNameGUI}"; 
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

[Tasks]
Name: modifypath; Description: Add application directory to your environmental path; Flags: unchecked

[Code]
// Updates the users' Environmental Path
const 
    ModPathName = 'modifypath'; 
    ModPathType = 'user'; 

function ModPathDir(): TArrayOfString; 
begin 
    setArrayLength(Result, 1) 
    Result[0] := ExpandConstant('{app}'); 
end; 
#include "modpath.iss"
